# Castara

./: Castara.slnx  README.md
src/Castara.Application/Abstractions/: IUnitOfWork.cs
src/Castara.Application/Abstractions/Repositories/: ICompositionProfileRepository.cs
src/Castara.Application/Abstractions/Services/: IClock.cs  IPropertyCalculator.cs
src/Castara.Application/DTOs/: CompositionDiffDto.cs  CompositionDto.cs  CompositionProfileDto.cs  IronClassificationDto.cs  PropertyResultDto.cs
src/Castara.Application/UseCases/CalculateCarbonEquivalent/: CalculateCarbonEquivalentRequest.cs  CalulateCarbonEquivalentHandler.cs
src/Castara.Application/UseCases/CompareCompositions/: CompareCompositionsHandler.cs  CompareCompositionsRequest.cs
src/Castara.Application/UseCases/DetermineCastIronType/: DetermineCastIronTypeHandler.cs  DetermineCastIronTypeRequest.cs
src/Castara.Application/UseCases/EstimateMechanicalProperties/: EstimateMechanicPropertiesHandler.cs  EstimateMechanicPropertiesRequest.cs
src/Castara.Application/UseCases/SaveCompositionProfile/: SaveCompositionProfileHandler.cs  SaveCompositionProfileRequest.cs
src/Castara.Application/Validation/: CompositionValidator.cs
src/Castara.Domain/Composition/: CastIronComposition.cs  CompositionGuards.cs
src/Castara.Domain/Estimation/Services/: CastIronEstimationConstants.cs  CastIronEstimator.cs  ICastIronEstimator.cs
src/Castara.Domain/Estimation/Validation/: CastIronInputsConstraints.cs  (+2 more)
src/Castara.Infrastructure/: Castara.Infrastructure.csproj
src/Castara.Infrastructure/Migrations/: 20260221150404_InitialCreate.Designer.cs  20260221150404_InitialCreate.cs  CastaraDbContextModelSnapshot.cs
src/Castara.Infrastructure/Persistence/: CastaraDbContext.cs  CastaraDbContextFactory.cs  EfUnitOfWork.cs
src/Castara.Infrastructure/Repositories/: CompositionProfileRepository.cs
src/Castara.Wpf/: App.xaml  App.xaml.cs  Castara.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Castara.Wpf.Tests/: Castara.Wpf.Tests.csproj
src/Castara.Wpf.Tests/ViewModels/: CalculationsViewModelTests.cs  ShellViewModelTests.cs
src/Castara.Wpf/Infrastructure/Abstractions/: IThemeAware.cs  IUnitAware.cs
src/Castara.Wpf/Infrastructure/Commands/: RelayCommand.cs
src/Castara.Wpf/Infrastructure/Components/: DataGridSelectedItemsBehavior.cs  NumericTextField.cs
src/Castara.Wpf/Infrastructure/Converters/: FirstValidationErrorConverter.cs  RiskSeverityToBrushConverter.cs
src/Castara.Wpf/Infrastructure/Telemetry/Logging/: ILogStore.cs  IObservableLogStore.cs  InMemoryLogStore.cs  LogEntry.cs  LogStoreLogger.cs  LogStoreLoggingProvider.cs  ObservableLogStore.cs
src/Castara.Wpf/Models/: AppStatusLevel.cs  NavRoute.cs  StatusState.cs  UnitSystem.cs
src/Castara.Wpf/Services/Clipboard/: IClipboardService.cs  WpfClipboardService.cs
src/Castara.Wpf/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Castara.Wpf/Services/Status/: IStatusService.cs  StatusService.cs
src/Castara.Wpf/Services/Theme/: IThemeService.cs  ThemeService.cs
src/Castara.Wpf/Styles/: LogViewerStyles.xaml
src/Castara.Wpf/Telemetry/Logging/: ILogStore.cs  IObservableLogStore.cs  InMemoryLogStore.cs  LogEntry.cs  LogStoreLogger.cs  LogStoreLoggingProvider.cs  ObservableLogStore.cs
src/Castara.Wpf/ViewModels/: CalculationsViewModel.cs  LogViewerViewModel.cs  ShellViewModel.cs
src/Castara.Wpf/Views/: CalculationsView.xaml  CalculationsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  RiskFlagsView.xaml  RiskFlagsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/Castara.Domain.Tests/: Castara.Domain.Tests.csproj
tests/Castara.Domain.Tests/Composition/: CompositionTests.cs
tests/Castara.Wpf.Tests/: Castara.Wpf.Tests.csproj
tests/Castara.Wpf.Tests/TestHelpers/: LoggerMoqExtensions.cs
tests/Castara.Wpf.Tests/ViewModels/: CalculationsViewModelTests.cs  LogViewerViewModelTests.cs  ShellViewModelTests.cs
(+11 files in other folders)
