<Solution>
  <Folder Name="/Solution Items/">
    <File Path="castara.runsettings" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Castara.Application/Castara.Application.csproj" Id="74e4a6bd-c01d-40b7-aa36-5c4ca61f21cc" />
  <Project Path="src/Castara.Domain/Castara.Domain.csproj" />
  <Project Path="src/Castara.Infrastructure/Castara.Infrastructure.csproj" Id="e7c19aaf-f47c-4495-8e43-4a97929f651b" />
  <Project Path="src/Castara.Wpf/Castara.Wpf.csproj" Id="208ad7a0-6a89-4754-8157-b2e459c57657" />
  <Project Path="tests/Castara.Domain.Tests/Castara.Domain.Tests.csproj" />
</Solution>
