<Window x:Class="Castara.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Castara.Wpf.Views"
        Title="Castara"
        Width="1200"
        Height="780"
        Icon="pack://application:,,,/Resources/castara_logo.ico"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="Segoe UI Variable"
        TextElement.FontSize="14"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="#1B1F22">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="44"
                            ResizeBorderThickness="7"
                            CornerRadius="10"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ShellProfileComboBoxItemStyle"
               TargetType="ComboBoxItem">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Padding"
                    Value="12,8"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1"/>
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MaterialDesignDivider}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter TargetName="ItemBorder"
                                        Property="Background"
                                        Value="#5E8FB3"/>
                                <Setter Property="Foreground"
                                        Value="#FFFFFF"/>
                            </Trigger>

                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="ItemBorder"
                                        Property="Background"
                                        Value="#B7D1E6"/>
                                <Setter Property="Foreground"
                                        Value="#08141C"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True"/>
                                    <Condition Property="IsHighlighted"
                                               Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ItemBorder"
                                        Property="Background"
                                        Value="#4B7FA5"/>
                                <Setter Property="Foreground"
                                        Value="#FFFFFF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShellProfileComboBoxStyle"
               TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="Padding"
                    Value="12,6"/>
            <Setter Property="MinHeight"
                    Value="36"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ShellProfileComboBoxItemStyle}"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True"/>
            <!--<Setter Property="materialDesign:HintAssist.Hint"
                    Value="Select a casting profile"/>-->
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Padding"
                    Value="10,6"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}"/>
        </Style>

        <SolidColorBrush x:Key="CaptionHoverBrush"
                         Color="#268A8A8A"/>
        <SolidColorBrush x:Key="CaptionPressedBrush"
                         Color="#30909090"/>
        <SolidColorBrush x:Key="CaptionCloseHoverBrush"
                         Color="#E81123"/>
        <SolidColorBrush x:Key="CaptionClosePressedBrush"
                         Color="#C50F1F"/>

        <Style x:Key="CaptionButtonStyle"
               TargetType="Button">
            <Setter Property="Cursor"
                    Value="Arrow"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Width"
                    Value="44"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bg"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bg"
                                        Property="Background"
                                        Value="{StaticResource CaptionHoverBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="Bg"
                                        Property="Background"
                                        Value="{StaticResource CaptionPressedBrush}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaptionCloseButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bg"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bg"
                                        Property="Background"
                                        Value="{StaticResource CaptionCloseHoverBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="Bg"
                                        Property="Background"
                                        Value="{StaticResource CaptionClosePressedBrush}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost IsOpen="{Binding LogViewerViewModel.IsOpen}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#1F262A"
                    BorderBrush="#2E363B"
                    BorderThickness="0,0,0,1">
                <Grid MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Width="64"
                           Height="64"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="pack://application:,,,/Resources/castara_logo_64.png"/>

                    <TextBlock Grid.Column="1"
                               Text="CASTARA"
                               FontSize="17"
                               FontWeight="ExtraBold"
                               VerticalAlignment="Center"
                               Foreground="#F0F0F0"/>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                MouseLeftButtonDown="CaptionButtons_MouseLeftButtonDown">

                        <Button Style="{StaticResource CaptionButtonStyle}"
                                Click="Minimize_Click"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Width="18"
                                                     Height="18"
                                                     Foreground="#D0D0D0"/>
                        </Button>

                        <Button Style="{StaticResource CaptionButtonStyle}"
                                Click="MaxRestore_Click"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                ToolTip="Maximize">
                            <materialDesign:PackIcon x:Name="MaxRestoreIcon"
                                                     Kind="WindowMaximize"
                                                     Width="18"
                                                     Height="18"
                                                     Foreground="#D0D0D0"/>
                        </Button>

                        <Button Style="{StaticResource CaptionCloseButtonStyle}"
                                Click="Close_Click"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                ToolTip="Close">
                            <materialDesign:PackIcon Kind="WindowClose"
                                                     Width="18"
                                                     Height="18"
                                                     Foreground="#D0D0D0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <materialDesign:ColorZone Grid.Row="1"
                                      Mode="PrimaryDark"
                                      Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Border CornerRadius="18"
                                Padding="12,8"
                                Background="#0F1316"
                                BorderBrush="#2A2A2A"
                                BorderThickness="1"
                                MinHeight="48">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0"
                                                         Kind="Factory"
                                                         Width="18"
                                                         Height="18"
                                                         Margin="0,0,10,0"
                                                         Foreground="#D6D6D6"
                                                         VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Casting Profile"
                                               FontSize="11"
                                               Margin="0,0,0,2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"
                                                        Value="#AEB7BD"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDarkMode}"
                                                                 Value="False">
                                                        <Setter Property="Foreground"
                                                                Value="#4D6578"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <ComboBox Style="{StaticResource ShellProfileComboBoxStyle}"
                                              Width="340"
                                              MinWidth="260"
                                              ItemsSource="{Binding CastingProfileOptions}"
                                              SelectedItem="{Binding SelectedCastingProfileOption, Mode=TwoWay}"
                                              DisplayMemberPath="DisplayName"/>

                                    <TextBlock Text="{Binding SelectedCastingProfileDescriptor}"
                                               FontSize="10"
                                               Margin="2,4,0,0"
                                               Opacity="0.9">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"
                                                        Value="#8EA0AE"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDarkMode}"
                                                                 Value="False">
                                                        <Setter Property="Foreground"
                                                                Value="#5E7487"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Column="2"
                                           Text="Loading..."
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#D6D6D6"
                                           Visibility="{Binding IsLoadingCastingProfiles, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <Border CornerRadius="18"
                                Padding="14,6"
                                Margin="0,0,18,0"
                                Background="#0F1316"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#2A2A2A"/>
                            </Border.BorderBrush>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAmericanStandard}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                        To="#4A90E2"
                                                                        Duration="0:0:0.18"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                        To="#2A2A2A"
                                                                        Duration="0:0:0.18"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Ruler"
                                                         Width="16"
                                                         Height="16"
                                                         Foreground="#D6D6D6"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Units"
                                           FontWeight="SemiBold"
                                           Foreground="#D6D6D6"
                                           Margin="0,0,14,0"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Standard"
                                           Foreground="#F0F0F0"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           Opacity="0.9"/>

                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              IsChecked="{Binding IsAmericanStandard}"
                                              VerticalAlignment="Center"
                                              ToolTip="Switch between Standard and American Standard units"/>

                                <TextBlock Text="American"
                                           Foreground="#F0F0F0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Opacity="0.9"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Light"
                                       Foreground="#F0F0F0"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Opacity="0.9"/>

                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          IsChecked="{Binding IsDarkMode}"
                                          VerticalAlignment="Center"
                                          ToolTip="Switch between light and dark theme"/>

                            <TextBlock Text="Dark"
                                       Foreground="#F0F0F0"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Opacity="0.9"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="2"
                  Margin="20">
                <ContentControl Content="{Binding CurrentViewModel}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </Grid>

            <Border Grid.Row="3"
                    Height="36"
                    Padding="12,6"
                    BorderBrush="#0B0E10"
                    BorderThickness="0,1,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#1A2024"
                                      Offset="0"/>
                        <GradientStop Color="#14181B"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding StatusLeftText}"
                               Foreground="#D6D6D6"
                               VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <Border CornerRadius="14"
                                Padding="10,4"
                                Background="#0F1316"
                                BorderBrush="#2A2A2A"
                                BorderThickness="1"
                                VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Circle"
                                                         Width="12"
                                                         Height="12"
                                                         Margin="0,0,8,0"
                                                         Foreground="{Binding StatusBrush}"/>

                                <TextBlock Text="{Binding StatusRightText}"
                                           Foreground="#D6D6D6"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Grid Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              DataContext="{Binding LogViewerViewModel}">
                            <Button Width="34"
                                    Height="28"
                                    ToolTip="View logs"
                                    Command="{Binding ShowCommand}"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="FileDocumentOutline"
                                                         Width="18"
                                                         Height="18"
                                                         Foreground="#D6D6D6"/>
                            </Button>

                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="#E81123"
                                    BorderBrush="#0F1316"
                                    BorderThickness="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,-6,-6,0"
                                    Visibility="{Binding HasLogs, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding LogCount}"
                                           Foreground="#FFFFFF"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <materialDesign:DialogHost.DialogContent>
            <views:LogViewerView DataContext="{Binding LogViewerViewModel}"/>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>